# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Scrolling with mouse wheel in terminals (but also in vim which doesn't work)
# set -g mode-mouse on

# vi cursor movement.  What I want is hjkl to move between and resize windows.
# This is not it.
# set-window-option -g mode-keys vi

set -g prefix C-a


set -s escape-time 1


set -g base-index 1

bind r source-file ~/.tmux.conf \; display "Sourced configuration"


#COLOR
set -g default-terminal "screen-256color"
set -g pane-border-bg yellow
set -g pane-active-border-bg white

set-option -g default-command "ssh -Y localhost"
# MOUSE STUFF
setw -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# resize panes like vim
bind -r C-h resize-pane -L 4 
bind -r C-l resize-pane -R 4 
bind -r C-j resize-pane -D 4 
bind -r C-k resize-pane -U 4 
